<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tank</title>
    <link href="tankWar.css" rel="stylesheet" type="text/css" />
    <script src="hilo/hilo-standalone copy.js"></script>
    <script type="text/javascript" src="config.js"></script>
    <script type="text/javascript" src="src/game.js"></script>
    <script type="text/javascript" src="src/Asset.js"></script>
    <script type="text/javascript" src="src/AIPlayer.js"></script>
    <script type="text/javascript" src="src/activeObj.js"></script>
    <script type="text/javascript" src="src/bullet.js"></script>
    <script type="text/javascript" src="src/tank.js"></script>
    <script type="text/javascript" src="src/userInput.js"></script>
    <script type="text/javascript" src="src/block.js"></script>
    <script type="text/javascript" src="src/base.js"></script>
    <script type="text/javascript" src="src/level00.js"></script>
    <!--<style>
       p {
         display:inline;
         font-family:"Times New Roman";
         font-size:16px;
         color:orange;
       }
       p1 {
       display:inline;
          line-height:4px;
         font-family:"Times New Roman";
         font-size:16px;
         color:black;
       }
          p2 {
         font-family:"Times New Roman";
         font-size:16px;
         color:orange;
       }

        p.padding
        {
            padding-top:4px;
            padding-bottom:1px;
            padding-right:0px;
            padding-left:4px;
        }
        p1.padding1
        {
            padding-top:4px;
            padding-bottom:px;
            padding-right:0px;
            padding-left:0px;
        }

        p.outset {outline-style:outset}

        .button {
             background-color: #4CAF50; /* Green */
             border: none;
             color: white;
             padding: 2px 32px;
             text-align: center;
             margin: 10px 0px;
             text-decoration: none;
             display: inline-block;
                font-size: 16px;
            }
    </style>-->
</head>

<body>

    <div style="width: 200px;" id="conf">
        <p>输入用户名以开始游戏：</p>
        <input type="text" id="username">
        <br>
        <input type="button" class="button" onclick="startGame()" value="start game!">

    </div>
    <div id="alert-base-down" class="topTap">
        <div class="lost-title">
            <p class="lost-title-text">您输了！</p>
        </div>
        <div class="lost-content">
            <p class="lost-content-text">您的基地被摧毁了！下次注意哦。</p>
        </div>
        <div class="button-area">
            <button class="retry" type="button">重试</button>
        </div>
    </div>
    <div id="alert-life-depleted" class="topTap">
        <div class="lost-title">
            <p class="lost-title-text">您输了！</p>
        </div>
        <div class="lost-content">
            <p class="lost-content-text">您用光了所有的坦克！</p>
        </div>
        <div class="button-area">
            <button class="retry" type="button">重试</button>
        </div>
    </div>
    <div id="alert-victory" class="topTap">
        <div class="victory-title">
            <p class="victory-title-text">您通关了！</p>
        </div>
        <div class="victory-content">
            <p class="victory-content-text">您打败了所有的敌人！</p>
        </div>
        <div class="button-area">
            <button class="done" type="button">继续游戏</button>
        </div>
    </div>

</body>
<script>
    function startGame() {
        var name;
        var users = '<p> 用户排名：<br/> <p>';
        name = document.getElementById("username").value;
        if (name == '') return;
        for (let i = 0; i < localStorage.length; i++) {
            let key = localStorage.key(i);

            users += `<p>&nbsp;${key}: ${localStorage.getItem(key)}<br/></p>`
        }
        document.getElementById("conf").innerHTML = '<p display: class="padding" inline>用户：</p>' +
            '<p  id="user">' + name + '<br/>' + '</p>' +
            '<p class="padding">分数：</p>' +
            '<p class="padding1" id="score">0<br/></p>' +
            '<p class="padding">当前关卡：</p>' +
            '<p class="padding1" id="level">1<br/></p1>' +
            '<p class="padding">敌人数量：</p>' +
            '<p class="padding1"  id="enemy">0<br/></p>' +
            '<p class="padding">我方坦克数量：</p>' +
            '<p class="padding1"  id="myTank">3<br/></p>' + users;
        game.start(name);
    }
</script>

</html>